{
    "name": "difra/cms",
    "description": "CMS plugin for Difra framework",
    "type": "library",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Eduard Kutuev",
            "email": "nap@napych.com"
        }
    ],
    "dist": {
        "url": "https://www.difra.org/download/difra-cms-1.0.0.zip",
        "type": "zip"
    },
    "require": {
        "difra/difra": "~7.0.0",
        "difra/editor": "~1.0.0"
    },
    "autoload": {
        "files": [
            "main.php"
        ],
        "classmap": [
            "src/CMS.php"
        ],
        "psr-4": {
            "Difra\\CMS\\": "src"
        }
    }
}
